<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Live</title>
    <script src="hls.min.js" type="application/javascript"></script>
  </head>
  <body>
    <video controls="" width="100%" max-width="800px" muted="" loop="" autoplay="" ></video></video>
  <script>
    $(document).ready(function(){
      var numUploads = {};
      numUploads.done = 0;
      numUploads.total = 0;

      var myDropzone = new Dropzone("#myForm", { url: "#"});
      myDropzone.on("addedfile", function() {
        iteratorFileUpload();
      });

      // Upload the files into a folder in drive
      // This is set to send them all to one folder (specificed in the .gs file)
      function iteratorFileUpload() {
        myDropzone.disable();
        var allFiles = document.getElementsByTagName("input")[0].files;
        if (allFiles.length == 0) {
          alert('No file selected!');
        } else {
          numUploads.total = allFiles.length;
          $("#status").removeClass("hidden");
          $("#status-message").text("Uploading file " + numUploads.done + " of " + numUploads.total + "...");
          for (var i = 0; i < allFiles.length; i++) {
            sendFileToDrive(allFiles[i]);
          }
        }
      }

      function sendFileToDrive(file) {
        var reader = new FileReader();
        reader.onload = function (e) {
          var content = reader.result;
          console.log('Sending ' + file.name);
          var currFolder = 'Something';
          google.script.run.withSuccessHandler(function(){
            numUploads.done = numUploads.done + 1;
            if(numUploads.done !== numUploads.total){
              $("#status-message").text("Uploading file " + numUploads.done + " of " + numUploads.total + "...");
            } else{
              $("#status-message").text("Uploading finished!");
            }
            
          }).withFailureHandler(function(e){
            alert(e.message);
          }).uploadFileToDrive(content, file.name, currFolder);
        }
        reader.readAsDataURL(file);
      }
      })("https://-hls-globecast.akamaized.net/live/ramdisk/al_maghribia_snrt/hls_snrt/al_maghribia_snrt-avc1_1500000=4-mp4a_130400_qad=1.m3u8");
    </script>


  </body>
</html>
